user nginx;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;


    server {
        listen       443 ssl;
        server_name  site-a.local;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;
    
        location / {
            root   /srv/site-a/;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;
        server_name  site-b.local;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        add_header Set-Cookie "TIME=$date_gmt; PATH=/; HttpOnly; Secure";
    
        location / {
            root   /srv/site-b/;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;
        server_name  site-b-none.local;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location /setcookie {
            add_header Access-Control-Allow-Origin https://site-a.local:8443;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers "Origin,Authorization,Accept,X-Requested-With";
            add_header Set-Cookie "TIME=$date_gmt; PATH=/; HttpOnly; Secure; SameSite=None";
            root       /srv/site-b/;
            index      index.html index.htm;
        }
    
        location / {
            root   /srv/site-b/;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;
        server_name  site-b-lax.local;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location /setcookie {
            add_header Access-Control-Allow-Origin https://site-a.local:8443;
            add_header Access-Control-Allow-Credentials true;
            add_header Set-Cookie "TIME=$date_gmt; PATH=/; HttpOnly; Secure; SameSite=Lax";
            root       /srv/site-b/;
            index      index.html index.htm;
        }
    
        location / {
            root   /srv/site-b/;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;
        server_name  site-b-strict.local;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location /setcookie {
            add_header Access-Control-Allow-Origin https://site-a.local:8443;
            add_header Access-Control-Allow-Credentials true;
            add_header Set-Cookie "TIME=$date_gmt; PATH=/; HttpOnly; Secure; SameSite=Strict";
            root       /srv/site-b/;
            index      index.html index.htm;
        }
    
        location / {
            root   /srv/site-b/;
            index  index.html index.htm;
        }
    }

    error_page 405 =200 $uri;
}
